

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/wuliannan.png">
  <link rel="icon" href="/img/wuliannan.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bshtj">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="动态规划（分组背包）分组问题是动态规划里面常见的问题，分组背包就是其中的一种。 个人感觉分组背包和01背包或者完全背包不同，他没有很多的样板题，更多的还是根据题目的意思写二维的dp数组，最后在尝试能不能化成一维的。 前缀和单独讨论这个是因为分组背包问题往往和前缀和联系起来，这里注意一下前缀和的写法 1234 int[] prefixNum &#x3D; new double[nums.length + 1]">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划（分组背包）">
<meta property="og:url" content="https://bshtj.github.io/2025/02/28/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%EF%BC%88%E5%88%86%E7%BB%84%E8%83%8C%E5%8C%85%EF%BC%89/index.html">
<meta property="og:site_name" content="bshtj_blog">
<meta property="og:description" content="动态规划（分组背包）分组问题是动态规划里面常见的问题，分组背包就是其中的一种。 个人感觉分组背包和01背包或者完全背包不同，他没有很多的样板题，更多的还是根据题目的意思写二维的dp数组，最后在尝试能不能化成一维的。 前缀和单独讨论这个是因为分组背包问题往往和前缀和联系起来，这里注意一下前缀和的写法 1234 int[] prefixNum &#x3D; new double[nums.length + 1]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2019/11/09/e1.png">
<meta property="article:published_time" content="2025-02-28T14:11:43.000Z">
<meta property="article:modified_time" content="2025-02-28T14:20:08.940Z">
<meta property="article:author" content="bshtj">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="前缀和">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2019/11/09/e1.png">
  
  
  
  <title>动态规划（分组背包） - bshtj_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bshtj.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bshtj</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="动态规划（分组背包）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-28 22:11" pubdate>
          2025年2月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">动态规划（分组背包）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="动态规划（分组背包）"><a href="#动态规划（分组背包）" class="headerlink" title="动态规划（分组背包）"></a>动态规划（分组背包）</h1><p>分组问题是动态规划里面常见的问题，分组背包就是其中的一种。</p>
<p>个人感觉分组背包和01背包或者完全背包不同，他没有很多的样板题，更多的还是根据题目的意思写二维的dp数组，最后在尝试能不能化成一维的。</p>
<h3 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h3><p>单独讨论这个是因为分组背包问题往往和前缀和联系起来，这里注意一下前缀和的写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Java"> <span class="hljs-type">int</span>[] prefixNum = <span class="hljs-keyword">new</span> <span class="hljs-title class_">double</span>[nums.length + <span class="hljs-number">1</span>];<br> <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; nums.length; i++) &#123;<br>      prefixNum[i + <span class="hljs-number">1</span>] = prefixNum[i] + nums[i];<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>首先明确三个要点：</strong></p>
<ul>
<li><strong>前缀和的大小一般要+1，如这里的</strong><code> int[] prefixNum = new double[nums.length + 1];</code><strong>如果懒得记的话直接多加一点也可以，防止后面因为前缀和下标越界导致的问题。</strong></li>
<li><strong>求<code>nums</code>数组中前i个数(即[0,i-1])的总和为<code>prefixNum(i)</code>。</strong></li>
<li><strong>如果我想求<code>nums</code>数组中下标从i到j的和，那就是<code>prefixNum[j]-prefixNum[i-1]</code>,因为<code>nums[0]</code>对应的是下标<code>prefixNum[1]</code>。</strong></li>
</ul>
<h3 id="分组背包"><a href="#分组背包" class="headerlink" title="分组背包"></a>分组背包</h3><p>然后来看以下这些题：</p>
<h4 id="2218-从栈中取出k个硬币的最大面值和-腾讯后台一面"><a href="#2218-从栈中取出k个硬币的最大面值和-腾讯后台一面" class="headerlink" title="2218.从栈中取出k个硬币的最大面值和(腾讯后台一面)"></a>2218.从栈中取出k个硬币的最大面值和(腾讯后台一面)</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-value-of-k-coins-from-piles/">https://leetcode.cn/problems/maximum-value-of-k-coins-from-piles/</a></p>
<p>一张桌子上总共有 <code>n</code> 个硬币 <strong>栈</strong> 。每个栈有 <strong>正整数</strong> 个带面值的硬币。</p>
<p>每一次操作中，你可以从任意一个栈的 <strong>顶部</strong> 取出 1 个硬币，从栈中移除它，并放入你的钱包里。</p>
<p>给你一个列表 <code>piles</code> ，其中 <code>piles[i]</code> 是一个整数数组，分别表示第 <code>i</code> 个栈里 <strong>从顶到底</strong> 的硬币面值。同时给你一个正整数 <code>k</code> ，请你返回在 <strong>恰好</strong> 进行 <code>k</code> 次操作的前提下，你钱包里硬币面值之和 <strong>最大为多少</strong> 。</p>
<p><img src="https://assets.leetcode.com/uploads/2019/11/09/e1.png" srcset="/img/loading.gif" lazyload alt="示例图片"></p>
<hr>
<p>思路：</p>
<ul>
<li>观察题目发现求的是<strong>最大为多少，</strong>所以感觉递推公式中<strong>要遇到<code>Math.max</code>操作。</strong>如果说是求多少种方法，那一般就是通过加减法来计算。</li>
<li>要求返回对于n个栈一共取k次求得的值，开一个二维dp[i][j]，表示前i个栈中取j个值得到的最大值，这样最后就直接返回<code>dp[piles.size()][k]</code>。</li>
<li>判断递推公式。之前觉得可能会用到<code>Math.max</code>操作<ul>
<li><code>dp[i][j] = Math.max(dp[i][j],dp[i-1][j-k]+prefoxNum[k])</code>。</li>
<li>还有特殊情况是这个栈中一个都不取值<code> dp[i][j] = dp[i-1</code>][j].</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxValueOfCoins</span><span class="hljs-params">(List&lt;List&lt;Integer&gt;&gt; piles, <span class="hljs-type">int</span> k)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> piles.size();<br>        <span class="hljs-comment">// 在前i个栈中取j次获得的最大值，最后返回dp[m][k]</span><br>        <span class="hljs-type">int</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[m + <span class="hljs-number">1</span>][k + <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;<br>            List&lt;Integer&gt; pile = piles.get(i - <span class="hljs-number">1</span>);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">pileSize</span> <span class="hljs-operator">=</span> pile.size();<br>            <span class="hljs-comment">// 求前缀和,这个应该是从下标1开始，e.g.因为转态转移方程中-1的话前缀和对应的也只是一个数而不是两个数。</span><br>            <span class="hljs-type">int</span>[] prefixNum = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[pileSize + <span class="hljs-number">1</span>];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; t &lt; pileSize; t++) &#123;<br>                prefixNum[t + <span class="hljs-number">1</span>] = prefixNum[t] + pile.get(t);<br>            &#125;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt;= k; j++) &#123;<br>                <span class="hljs-comment">//什么都不取</span><br>                dp[i][j] = dp[i - <span class="hljs-number">1</span>][j];<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; p &lt;= Math.min(j, pileSize); p++) &#123;<br>                    dp[i][j] = Math.max(dp[i][j], dp[i - <span class="hljs-number">1</span>][j - p] + prefixNum[p]);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> dp[m][k];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="1155-投甩子等同于目标和的方法数"><a href="#1155-投甩子等同于目标和的方法数" class="headerlink" title="1155.投甩子等同于目标和的方法数"></a>1155.投甩子等同于目标和的方法数</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum/">https://leetcode.cn/problems/number-of-dice-rolls-with-target-sum/</a></p>
<p>这里有 <code>n</code> 个一样的骰子，每个骰子上都有 <code>k</code> 个面，分别标号为 <code>1</code> 到 <code>k</code> 。</p>
<p>给定三个整数 <code>n</code>、<code>k</code> 和 <code>target</code>，请返回投掷骰子的所有可能得到的结果（共有 <code>k(n)</code> 种方式），使得骰子面朝上的数字总和等于 <code>target</code>。</p>
<ul>
<li>由于答案可能很大，你需要对 <code>10(9)7</code> <strong>取模</strong>。</li>
</ul>
<p><strong>示例 1：</strong></p>
<p><strong>输入：</strong>n &#x3D; 1, k &#x3D; 6, target &#x3D; 3 <strong>输出：</strong>1 <strong>解释：</strong>你掷了一个有 6 个面的骰子。 得到总和为 3 的结果的方式只有一种。</p>
<p><strong>示例 2：</strong></p>
<p><strong>输入：</strong>n &#x3D; 2, k &#x3D; 6, target &#x3D; 7 <strong>输出：</strong>6 <strong>解释：</strong>你掷了两个骰子，每个骰子有 6 个面。 有 6 种方式得到总和为 7 的结果: 1+6, 2+5, 3+4, 4+3, 5+2, 6+1。</p>
<p><strong>示例 3：</strong></p>
<ul>
<li><strong>输入：</strong>n &#x3D; 30, k &#x3D; 30, target &#x3D; 500 <strong>输出：</strong>222616187 <strong>解释：</strong>返回的结果必须对 10(9)7 取模。</li>
</ul>
<hr>
<p>思路：</p>
<ul>
<li>甩n个骰子，分组背包（骰子相当于背包）。</li>
<li>题目问的是有多少种法，应该不会出现Math.max的情况。</li>
<li>题目应该返回投n次总和为target的次数，因此dp就设置为dp[i][j]投i次综合为j的次数，最后返回dp[n][target]即可。</li>
<li>最后判断递推公式<ul>
<li>很明显，由于每一个骰子都有1<del>k个值，所以dp[i][j]&#x3D;dp[i-1][j-n] (m&#x3D;1</del>k)的总和（当然前提是j&gt;&#x3D;n）</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">numRollsToTarget</span><span class="hljs-params">(<span class="hljs-type">int</span> n, <span class="hljs-type">int</span> k, <span class="hljs-type">int</span> target)</span> &#123;<br>        <span class="hljs-comment">// dp[i][j]，投前i个骰子总和为j的个数</span><br>        <span class="hljs-comment">// dp[i][j]= max(dp[i][j],dp[i-1][j-t])+1;</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">MOD</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br><br>        <span class="hljs-type">int</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n + <span class="hljs-number">1</span>][target + <span class="hljs-number">1</span>];<br>        dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt;= target; j++) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; t &lt;= k; t++) &#123;<br>                    <span class="hljs-keyword">if</span> (j &gt;= t)<br>                        dp[i][j] = (dp[i][j] + dp[i - <span class="hljs-number">1</span>][j - t]) % MOD;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> dp[n][target];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="813-最大平均和的分组"><a href="#813-最大平均和的分组" class="headerlink" title="813.最大平均和的分组"></a>813.最大平均和的分组</h4><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/largest-sum-of-averages/description/">https://leetcode.cn/problems/largest-sum-of-averages/description/</a></p>
<p>给定数组 <code>nums</code> 和一个整数 <code>k</code> 。我们将给定的数组 <code>nums</code> 分成 <strong>最多</strong> <code>k</code> 个非空子数组，且数组内部是连续的。 <strong>分数</strong> 由每个子数组内的平均值的总和构成。</p>
<p>注意我们必须使用 <code>nums</code> 数组中的每一个数进行分组，并且分数不一定需要是整数。</p>
<p>返回我们所能得到的最大 <strong>分数</strong> 是多少。答案误差在 <code>10(-6)</code> 内被视为是正确的。</p>
<p><strong>示例 1:</strong></p>
<p><strong>输入:</strong> nums &#x3D; [9,1,2,3,9], k &#x3D; 3 <strong>输出:</strong> 20.00000 <strong>解释:</strong>  nums 的最优分组是[9], [1, 2, 3], [9]. 得到的分数是 9 + (1 + 2 + 3) &#x2F; 3 + 9 &#x3D; 20.  我们也可以把 nums 分成[9, 1], [2], [3, 9].  这样的分组得到的分数为 5 + 2 + 6 &#x3D; 13, 但不是最大值.</p>
<p><strong>示例 2:</strong></p>
<p><strong>输入:</strong> nums &#x3D; [1,2,3,4,5,6,7], k &#x3D; 4 <strong>输出:</strong> 20.50000</p>
<hr>
<p>思路：</p>
<ul>
<li>题目要求返回最大的分数，预计递归表达式中存在<code>Math.max</code>。</li>
<li>题目要求经过最多k次划分，最后返回所能得到的最大分数是多少。因此设dp[i][j]为前i个数经过j次划分之后所能达到的最大数是多少。</li>
<li>然后求递推公式：<ul>
<li>对于dp[i][j]，它应该就经过j-1次划分的数组递归而来，但是我们不知道这次划分的位置(我们只知道它的位置应该位于(j-1.i))，因此这一步同样需要一个循环。因此递推公式如下。</li>
<li><code>dp[i][j] = Math.max(dp[i][j],dp[t][j-1]+(prefixNum[i]-prefix[t])/(i-t))</code></li>
<li>由于不能进行空划分(即出现dp[i][0]的情况)，所以考虑特殊情况 j&#x3D;&#x3D;1 此时应该是<code>prefixNum(i)/i</code>。</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">double</span> <span class="hljs-title">largestSumOfAverages</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> k)</span> </span>&#123;<br>        <span class="hljs-comment">// 划分份数越多，平均值之和越大，所以应该要尽可能的分完k个数</span><br>        <span class="hljs-comment">// dp[i][j] 在[0,i-1]划分j个组件的最大平均值和，返回dp[nums.length][k]</span><br>        <span class="hljs-comment">// dp[i][j] = max(dp[k][j-1])+剩下的平均和i-k(用前缀和来求)</span><br>        <span class="hljs-type">double</span>[][] dp = <span class="hljs-keyword">new</span> <span class="hljs-type">double</span>[nums.length + <span class="hljs-number">1</span>][k + <span class="hljs-number">1</span>];<br>        <span class="hljs-type">double</span>[] prefixNum = <span class="hljs-keyword">new</span> <span class="hljs-type">double</span>[nums.length + <span class="hljs-number">1</span>];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; nums.length; i++) &#123;<br>            prefixNum[i + <span class="hljs-number">1</span>] = prefixNum[i] + nums[i];<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= nums.length; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= Math.<span class="hljs-built_in">min</span>(i, k); j++) &#123;<br>                <span class="hljs-comment">//划分出来的子数组不能是空集，即dp[i][j]中的不能出现为0的情况，所以这里要j==1进行讨论</span><br>                <span class="hljs-keyword">if</span> (j == <span class="hljs-number">1</span>)<br>                    dp[i][j] = prefixNum[i] / i;<br>                <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> t = j - <span class="hljs-number">1</span>; t &lt; i; t++) &#123;<br>                        dp[i][j] = Math.<span class="hljs-built_in">max</span>(dp[i][j], dp[t][j - <span class="hljs-number">1</span>] + (prefixNum[i] - prefixNum[t]) / (i - t));<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> dp[nums.length][k];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="print-no-link">#动态规划</a>
      
        <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" class="print-no-link">#前缀和</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>动态规划（分组背包）</div>
      <div>https://bshtj.github.io/2025/02/28/动态规划（分组背包）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bshtj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/17/%E5%A6%82%E4%BD%95%E6%89%B9%E9%87%8F%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E5%B9%B6%E5%AE%9E%E7%8E%B0%E4%BC%98%E9%9B%85%E6%9A%82%E5%81%9C%EF%BC%9F/" title="如何批量插入数据并实现优雅暂停？">
                        <span class="hidden-mobile">如何批量插入数据并实现优雅暂停？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
